<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    <header>
        <h1>Welcome to My Fitness Tips</h1>
        <p>Stay fit and healthy with our workout routines.</p>
    </header>
    <main>
        <div class="main" id="about-us">
            <h3 id="about">About Us</h3>
            <p id="abt">Welcome to My Fitness Tips! We are dedicated to helping you achieve your fitness goals and live a healthy lifestyle. Our mission is to provide you with valuable workout routines, fitness tips, and expert guidance to support you on your fitness journey.</p>
        </div>
        <div class="main" id="workouts">
            <h3>Workout Routines</h3>
            <table>
                <tbody>
                   <tr><th>Workout</th><th>Description</th><th>Image</th></tr>
                   <tr><td>Push-ups</td><td>A classic exercise that  targets chest,arms,and core.</td>
                <td><img class="images" src="https://cdn-icons-png.flaticon.com/512/2548/2548530.png" alt="push-ups"></td></tr>
                <tr>
                    <td>Squats</td>
                    <td>A lower body exercise that targets the legs and glutes.</td>
                    <td><img class="images" src="https://cdn-icons-png.flaticon.com/512/3043/3043290.png" alt="squates"></td>
                </tr>
                <tr>
                    <td>Plank</td>
                    <td>A core exercise that helps strengthen the abs and back.</td>
                    <td><img class="images" src="https://cdn-icons-png.flaticon.com/512/2647/2647657.png"></td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="main" id="fitness-eqip">
            <h3>Fitness Equipment</h3>
            <div class="eqipments" id="dumbbells">
                <img class="eqipments-img" src="https://cdn-icons-png.flaticon.com/512/1053/1053916.png" alt="Dumbbells">
                <h6>Dumbbells</h6>
                <p class="p">Dumbbells are versatile strength training tools that can be used for a wide range of exercises targeting various muscle groups.</p>
            </div>
            <div class="eqipments" id="bands">
               <img class="eqipments-img" src="https://cdn-icons-png.flaticon.com/512/2447/2447530.png" alt="Resistance Bands">
               <h6>Resistance Bands</h6> 
               <p class="p">Resistance bands provide a convenient and portable way to add resistance to your workouts, helping to build strength and improve flexibility.</p>
            </div>
            <div class="eqipments" id="Ball">
                <img class="eqipments-img" src="https://cdn-icons-png.flaticon.com/512/120/120479.png" alt="Exercise Ball">
                <h5>Exercise Ball</h5>
                <p class="p">An exercise ball is a versatile tool that can be used for core exercises, stability training, and improving balance.</p>

            </div>
        </div>
        <div class="main" id="tips">
            <h3>Fitness Tips</h3>

            <ul>
                <li>Stay hydrated during workouts.</li>
                <li>Warm up to prevent injuries.</li>
                <li>Listen to you body and rest when needed.</li>
                <li>Incorporate strength training exercises.</li>
                <li>Focus on flexibility with stretching exercises.</li>
                <li>Eat on flexibiliity with stretching exercises.</li>
                <li>Set reallisitc doals track your progress.</li>
            </ul>
        </div>
    </main>
    <footer><p>Â© 2023 My Fitness Tips. All rights reserved.</p></footer>
</body>
</html>